<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/wallet_icon"
            android:title="Wallet" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/piggybank_icon"
            android:title="Piggy bank" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/bank_icon"
            android:title="Bank" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/boosts_icon"
            android:title="Boosts" />
    </group>

    <group android:id="@+id/communicate"
        android:checkableBehavior="single">
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/gift_icon"
                android:title="Send coins" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
    </group>

    <group android:id="@+id/menu_bottom"
        android:checkableBehavior="single">
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout_icon"
                android:title="Log out" />
    </group>

</menu>
