<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/wallet_icon"
            android:title="Wallet" />
        <item
            android:id="@+id/nav_piggybank"
            android:icon="@drawable/piggybank_icon"
            android:title="Piggybank" />
        <item
            android:id="@+id/nav_bank"
            android:icon="@drawable/bank_icon"
            android:title="Bank" />
        <item
            android:id="@+id/nav_boost"
            android:icon="@drawable/growth"
            android:title="Boosters" />
    </group>

    <group android:id="@+id/communicate"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/no_notifications"
            android:title="Notifications" />
            <item
                android:id="@+id/nav_gift"
                android:icon="@drawable/giftbox"
                android:title="Send coins" />
        <item
            android:id="@+id/nav_ranking"
            android:icon="@drawable/ranking"
            android:title="Ranking" />
    </group>

    <group android:id="@+id/menu_bottom"
        android:checkableBehavior="single">
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Log out" />
    </group>

</menu>
