<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    tools:context=".BoostersActivity">

    <ImageView
        android:id="@+id/rocket"
        android:layout_width="526dp"
        android:layout_height="378dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/boosters_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/magnet_booster"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="12dp"
        android:drawableEnd="@drawable/locked"
        android:drawableStart="@drawable/magnet"
        android:drawablePadding="8dp"
        android:background="@drawable/boosters_border"
        android:text="Magnet Booster"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rocket" />

    <Button
        android:id="@+id/steal_booster"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:drawableEnd="@drawable/locked"
        android:drawableStart="@drawable/thief"
        android:drawablePadding="8dp"
        android:background="@drawable/boosters_border"
        android:text="Steal Coins Booster"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/protection_booster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/magnet_booster"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/protection_booster"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="78dp"
        android:drawableEnd="@drawable/locked"
        android:drawableStart="@drawable/shield"
        android:drawablePadding="8dp"
        android:background="@drawable/boosters_border"
        android:text="Theft Protection"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>