<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grid_row_border">

    <ImageView
        android:id="@+id/piggybank"
        android:layout_width="174dp"
        android:layout_height="171dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/piggybank_image" />

    <Button
        android:id="@+id/send_bank"
        android:layout_width="140dp"
        android:layout_height="41dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/color"
        android:text="Send to Bank"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridview"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/coins"
        android:layout_width="147dp"
        android:layout_height="122dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:textAppearance="@style/HintColour"
        android:textColor="#aba4a4"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/unlock_boosters"
        app:layout_constraintEnd_toStartOf="@+id/piggybank"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/select_all"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/select_all"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/gridview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send_bank"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deselect_all"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/deselect_all"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/send_bank"
        app:layout_constraintTop_toBottomOf="@+id/gridview" />

    <TextView
        android:id="@+id/unlock_boosters"
        android:layout_width="240dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Select a booster to unlock:"
        android:textAlignment="center"
        android:textColor="#aba4a4"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/piggybank" />

    <Button
        android:id="@+id/unlock_magnet"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/magnet"
        app:layout_constraintBottom_toTopOf="@+id/gridview"
        app:layout_constraintEnd_toStartOf="@+id/unlock_thief"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unlock_boosters"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/unlock_thief"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/thief"
        app:layout_constraintBottom_toTopOf="@+id/gridview"
        app:layout_constraintEnd_toStartOf="@+id/unlock_shield"
        app:layout_constraintTop_toBottomOf="@+id/unlock_boosters"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/unlock_shield"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="112dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shield"
        app:layout_constraintBottom_toTopOf="@+id/gridview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unlock_boosters"
        app:layout_constraintVertical_bias="0.0" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="314dp"
        android:layout_height="193dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/grid_row_border"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/piggybank"
        app:layout_constraintVertical_bias="0.559" />

</android.support.constraint.ConstraintLayout>